# AndroidSerialPort

./: build.gradle  youjia_m5_platform.jks
SerialPortLibrary/: build.gradle
SerialPortLibrary/src/main/java/com/kongqw/serialportlibrary/thread/: SerialPortReadThread.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kongqw/serialport/: InitApplication.java  SelectSerialPortActivity.java  SerialPortActivity.java
gradle/wrapper/: gradle-wrapper.properties
