apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'
    defaultConfig {
        applicationId "com.sf.deepview"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 2360
        versionName "2.3.6.0"//20200415
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        signconfig {
            storeFile file("../youjia_m5_platform.jks")
            keyAlias 'android'
            keyPassword 'android'
            storePassword 'android'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api project(':SerialPortLibrary')
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'

}
